--2018-10-28 19:21:29--  https://archive.ics.uci.edu/ml/machine-learning-databases/arcene/ARCENE/arcene_train.data
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.249
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2715582 (2.6M) [text/plain]
Saving to: ‘arcene_train.data.2’

     0K .......... .......... .......... .......... ..........  1% 69.0K 38s
    50K .......... .......... .......... .......... ..........  3%  170K 26s
   100K .......... .......... .......... .......... ..........  5%  151K 23s
   150K .......... .......... .......... .......... ..........  7% 8.96M 17s
   200K .......... .......... .......... .......... ..........  9%  152K 16s
   250K .......... .......... .......... .......... .......... 11% 11.8M 13s
   300K .......... .......... .......... .......... .......... 13%  151K 13s
   350K .......... .......... .......... .......... .......... 15% 12.2M 11s
   400K .......... .......... .......... .......... .......... 16% 8.92M 10s
   450K .......... .......... .......... .......... .......... 18%  155K 10s
   500K .......... .......... .......... .......... .......... 20% 12.1M 9s
   550K .......... .......... .......... .......... .......... 22% 12.0M 8s
   600K .......... .......... .......... .......... .......... 24% 11.6M 7s
   650K .......... .......... .......... .......... .......... 26% 11.7M 7s
   700K .......... .......... .......... .......... .......... 28% 11.7M 6s
   750K .......... .......... .......... .......... .......... 30%  160K 6s
   800K .......... .......... .......... .......... .......... 32% 9.09M 6s
   850K .......... .......... .......... .......... .......... 33% 11.7M 5s
   900K .......... .......... .......... .......... .......... 35% 12.0M 5s
   950K .......... .......... .......... .......... .......... 37% 11.7M 4s
  1000K .......... .......... .......... .......... .......... 39% 11.5M 4s
  1050K .......... .......... .......... .......... .......... 41% 11.7M 4s
  1100K .......... .......... .......... .......... .......... 43% 11.7M 4s
  1150K .......... .......... .......... .......... .......... 45% 2.37M 3s
  1200K .......... .......... .......... .......... .......... 47%  175K 3s
  1250K .......... .......... .......... .......... .......... 49% 11.8M 3s
  1300K .......... .......... .......... .......... .......... 50% 11.7M 3s
  1350K .......... .......... .......... .......... .......... 52% 6.17M 3s
  1400K .......... .......... .......... .......... .......... 54% 19.8M 3s
  1450K .......... .......... .......... .......... .......... 56% 23.0M 2s
  1500K .......... .......... .......... .......... .......... 58% 11.7M 2s
  1550K .......... .......... .......... .......... .......... 60% 11.7M 2s
  1600K .......... .......... .......... .......... .......... 62% 8.93M 2s
  1650K .......... .......... .......... .......... .......... 64% 11.7M 2s
  1700K .......... .......... .......... .......... .......... 65% 11.6M 2s
  1750K .......... .......... .......... .......... .......... 67% 11.7M 1s
  1800K .......... .......... .......... .......... .......... 69% 1.13M 1s
  1850K .......... .......... .......... .......... .......... 71%  206K 1s
  1900K .......... .......... .......... .......... .......... 73% 12.0M 1s
  1950K .......... .......... .......... .......... .......... 75% 11.9M 1s
  2000K .......... .......... .......... .......... .......... 77% 8.89M 1s
  2050K .......... .......... .......... .......... .......... 79% 11.7M 1s
  2100K .......... .......... .......... .......... .......... 81% 11.7M 1s
  2150K .......... .......... .......... .......... .......... 82% 11.7M 1s
  2200K .......... .......... .......... .......... .......... 84% 11.8M 1s
  2250K .......... .......... .......... .......... .......... 86% 11.6M 1s
  2300K .......... .......... .......... .......... .......... 88% 11.7M 0s
  2350K .......... .......... .......... .......... .......... 90% 11.6M 0s
  2400K .......... .......... .......... .......... .......... 92% 8.96M 0s
  2450K .......... .......... .......... .......... .......... 94% 12.0M 0s
  2500K .......... .......... .......... .......... .......... 96% 11.7M 0s
  2550K .......... .......... .......... .......... .......... 98% 11.6M 0s
  2600K .......... .......... .......... .......... .......... 99% 13.3M 0s
  2650K .                                                     100% 3692G=3.4s

2018-10-28 19:21:34 (775 KB/s) - ‘arcene_train.data.2’ saved [2715582/2715582]

